### Required, node's {ip:port} to connect.
system.peers=192.168.131.162:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=95aaa07e154508fb7f8cd51714a9ae89be2f9714e947755abeeaa743c158728d
### Optional. Please fill this address if you want to use related service
system.contract.traceabilityFactoryAddress=0xb86079ade5852016817202dbf1b711121e6ed29f
### Optional. Please fill this address if you want to use related service
system.contract.traceabilityAddress=
### Optional. Please fill this address if you want to use related service
system.contract.goodsAddress=0xd5c6f53f9e0f70997da3c40d2d430d930c938cfe
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# rabbitmq
spring.rabbitmq.host=192.168.131.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# webase-node-mgr?IP???
#webase.node.mgr.url=http://192.168.131.162:5001
## webase???-???????????????appKey
#webase.node.mgr.appKey=uKAVqxJ2
## webase???-???????????????appSecret
#webase.node.mgr.appSecret=KzrLpQJwFLqPfG3z7nAQXWukC5AvpWTj
## ??????
#webase.node.mgr.isTransferEncrypt=true